# atm-simulation

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pete/atm/simu/: ApplicationLog.java  AtmApplication.java
src/main/java/pete/atm/simu/bootstrap/: BootStrapData.java
src/main/java/pete/atm/simu/constant/: AppURL.java
src/main/java/pete/atm/simu/controller/: ATMExceptionController.java  ATMGlobalExceptionHandler.java  AutomaticTellerMachineController.java
src/main/java/pete/atm/simu/entity/: CashReport.java
src/main/java/pete/atm/simu/exception/: ATMException.java  DispensingAmountIsNegativeException.java  DispensingAmountOutOfRangeException.java  InsufficientNotesException.java  UnsupportedDispensingAmountException.java
src/main/java/pete/atm/simu/model/: DispensingResultReport.java
src/main/java/pete/atm/simu/processor/: DispensingProcessor.java  DispensingProcessorSelector.java  HighToLowNoteDispensingProcessor.java
src/main/java/pete/atm/simu/repositories/: AutomaticTellerMachineRepository.java
src/main/java/pete/atm/simu/services/: AutomaticTellerMachineService.java  AutomaticTellerMachineServiceImpl.java
src/main/resources/static/: index.html  script.js
src/test/java/pete/atm/simu/: ATMControllerITTests.java  AtmApplicationTests.java  DispensingCashServiceITTests.java
src/test/resources/: application-test.properties
